/*==============================================================*/
/* DBMS NAME:      SYBASE SQL ANYWHERE 11                       */
/* CREATED ON:     17/01/2019 19:32:16                          */
/*==============================================================*/
/*
REQUETE PERMETTANT DE VOIS LES TABLES LIÉES PAR FOREIGN KEY
SELECT TABLE_NAME,CONSTRAINT_NAME FROM USER_CONSTRAINTS 
WHERE R_CONSTRAINT_NAME IN (SELECT CONSTRAINT_NAME FROM USER_CONSTRAINTS WHERE TABLE_NAME='NOM DE LA TABLE A SUPPRIMER') AND CONSTRAINT_TYPE='R'; 
*/

/*
RÈGLES MÉTIER : 
10 STOCKS DISPONIBLES
PRIX :   QUALITE MOYENNE -> 10
         QUALITE SUPERIEUR -> 15
*/
DROP SEQUENCE IMPRESSIONS_SEQ;
CREATE  SEQUENCE IMPRESSIONS_SEQ
 START WITH     0
 INCREMENT BY   1
 MINVALUE 0
 NOCACHE
 NOCYCLE;
 
DROP SEQUENCE ADRESSES_SEQ;
CREATE  SEQUENCE ADRESSES_SEQ
 START WITH     0
 INCREMENT BY   1
 MINVALUE 0
 NOCACHE
 NOCYCLE;
 
 DROP SEQUENCE PHOTOS_SEQ;
CREATE  SEQUENCE PHOTOS_SEQ
 START WITH     0
 INCREMENT BY   1
 MINVALUE 0
 NOCACHE
 NOCYCLE;
 
DROP SEQUENCE ARTICLES_SEQ;
CREATE  SEQUENCE ARTICLES_SEQ
 START WITH     0
 INCREMENT BY   1
 MINVALUE 0
 NOCACHE
 NOCYCLE;

DROP TABLE ADRESSECLIENT;
DROP TABLE PHOTOALBUM;
DROP TABLE CODEPROMOCLIENT;
DROP TABLE STOCKARTICLE; 
DROP TABLE PHOTOCALENDRIER;
DROP TABLE PHOTOAGENDA;
DROP TABLE PHOTOTIRAGE;
DROP TABLE COMMANDEADRESSE;
DROP TABLE JOURS;
DROP TABLE MURAL; 
DROP TABLE SEMAINES; 
DROP TABLE BUREAU; 
DROP TABLE PHOTOCADRE ;
DROP TABLE CADRE;

DROP TABLE CALENDRIER;
DROP TABLE AGENDA;
DROP TABLE ALBUM;
DROP TABLE TIRAGE; 

DROP TABLE PHOTO; 
DROP TABLE FICHIERIMAGE;
DROP TABLE ARTICLE;
DROP TABLE IMPRESSION;
DROP TABLE COMMANDE;
DROP TABLE CLIENT;
DROP TABLE ADRESSE;
DROP TABLE CODEPROMO;
DROP TABLE STOCK;


/*==============================================================*/
/* TABLE: ADRESSE                                               */
/*==============================================================*/
CREATE TABLE ADRESSE
(
   ID_ADRESSE           NUMBER                         NOT NULL,
   CODEPOSTAL           NUMBER                         NOT NULL,
   VILLE                VARCHAR(255)                    NOT NULL,
   NOM_ADRESSE          VARCHAR(255)                    NULL,
   PRENOM_ADRESSE       VARCHAR(255)                    NULL,
   RUE                  VARCHAR(255)                    NULL,
   CONSTRAINT PK_ADRESSE PRIMARY KEY (ID_ADRESSE)
);

/*==============================================================*/
/* TABLE: CODEPROMO                                             */
/*==============================================================*/
CREATE TABLE CODEPROMO 
(
   CODE                 VARCHAR(255)                   NOT NULL,
   POURCENTAGE          DECIMAL                        NOT NULL,
   TYPE_CODEPROMO       VARCHAR(255)                   NOT NULL,
   CONSTRAINT PK_CODEPROMO PRIMARY KEY (CODE),
   CONSTRAINT CK_CODEPROMO
      CHECK (TYPE_CODEPROMO='GENERAL' OR TYPE_CODEPROMO='PERSONNEL')
);

/*==============================================================*/
/* TABLE: CLIENT                                                */
/*==============================================================*/
CREATE TABLE CLIENT 
(
   MAILCLIENT           VARCHAR(255)                    NOT NULL,
   NOM                  VARCHAR(255)                    NOT NULL,
   PRENOM               VARCHAR(255)                    NOT NULL,
   MOTDEPASSE           VARCHAR(255)                    NOT NULL,
   ACTIF                NUMBER                          NOT NULL,
   CONSTRAINT PK_CLIENT PRIMARY KEY (MAILCLIENT),
   CONSTRAINT CK_CLIENT
      CHECK (ACTIF = 1 OR ACTIF = 0)
);

/*==============================================================*/
/* TABLE: COMMANDE                                              */
/*==============================================================*/
CREATE TABLE COMMANDE 
(
   DATEC                VARCHAR(255)                   NULL,
   MODELIVRAISON        VARCHAR(255)                   NULL,
   STATUT_COMMANDE      VARCHAR(255)                   NULL,
   NUMCOMMANDE          NUMBER                         NOT NULL,
   CODEPROMO            VARCHAR(255)                   NULL,
   MAILCLIENT           VARCHAR(255)                   NOT NULL,
   PRIXTOTAL            NUMBER                         NOT NULL,
   CONSTRAINT PK_COMMANDE PRIMARY KEY (NUMCOMMANDE),
   CONSTRAINT FK_COMMANDE_1 
      FOREIGN KEY (CODEPROMO) REFERENCES CODEPROMO(CODE) ,
   CONSTRAINT FK_COMMANDE_2 
      FOREIGN KEY (MAILCLIENT) REFERENCES CLIENT(MAILCLIENT) ON DELETE CASCADE ,
   CONSTRAINT CK_COMMANDE_1 
      CHECK (MODELIVRAISON='ADRESSE' OR MODELIVRAISON='POINT RELAIS' ),
   CONSTRAINT CK_COMMANDE_2 
      CHECK (STATUT_COMMANDE='EN COURS' OR 
            STATUT_COMMANDE='PRET A L ENVOI' OR 
            STATUT_COMMANDE='ENVOYEE')
);


/*==============================================================*/
/* TABLE: COMMANDEADRESSE                                       */
/*==============================================================*/
CREATE TABLE COMMANDEADRESSE
(
   ID_ADRESSE           NUMBER                        NOT NULL,
   NUMCOMMANDE          NUMBER                        NOT NULL,
   CONSTRAINT PK_COMMANDEADRESSE PRIMARY KEY (ID_ADRESSE, NUMCOMMANDE),
   CONSTRAINT FK_COMMANDEADRESSE_1 
      FOREIGN KEY (ID_ADRESSE) REFERENCES ADRESSE(ID_ADRESSE),
   CONSTRAINT FK_COMMANDEADRESSE_2 
      FOREIGN KEY (NUMCOMMANDE) REFERENCES COMMANDE(NUMCOMMANDE)
);


/*==============================================================*/
/* TABLE: FICHIERIMAGE                                          */
/*==============================================================*/
CREATE TABLE FICHIERIMAGE 
(
   PATH                 VARCHAR(255)                    NOT NULL,
   PROPRIETAIRE         VARCHAR(255)                    NOT NULL,
   INFOPRISEDEVUE       VARCHAR(255)                    NOT NULL,
   RESOLUTION           VARCHAR(255)                    NOT NULL,
   PARTAGE              SMALLINT                        NOT NULL,
   DATEACCES            VARCHAR(255)                    NOT NULL,
   CONSTRAINT PK_FICHIERIMAGE PRIMARY KEY (PATH, PROPRIETAIRE),
   CONSTRAINT FK_FICHIERIMAGE 
      FOREIGN KEY (PROPRIETAIRE) REFERENCES CLIENT(MAILCLIENT),
   CONSTRAINT CK_FICHIERIMAGE_1
      CHECK (RESOLUTION='FAIBLE' OR RESOLUTION='MOYENNE' OR RESOLUTION='HAUTE'),
   CONSTRAINT CK_FICHIERIMAGE_2
      CHECK (PARTAGE=0 OR PARTAGE=1)
);

/*==============================================================*/
/* TABLE: ADRESSECLIENT                                         */
/*==============================================================*/
CREATE TABLE ADRESSECLIENT 
(
   MAILCLIENT           VARCHAR(255)                    NOT NULL,
   ID_ADRESSE           NUMBER                         NOT NULL,
   CONSTRAINT PK_ADRESSECLIENT PRIMARY KEY (MAILCLIENT, ID_ADRESSE),
   CONSTRAINT FK_ADRESSECLIENT_1 
      FOREIGN KEY (MAILCLIENT) REFERENCES CLIENT(MAILCLIENT),
   CONSTRAINT FK_ADRESSECLIENT_2
      FOREIGN KEY (ID_ADRESSE) REFERENCES ADRESSE(ID_ADRESSE)
);

/*==============================================================*/
/* TABLE: CODEPROMOCLIENT                                       */
/*==============================================================*/
CREATE TABLE CODEPROMOCLIENT 
(
   CODE                 VARCHAR(255)                   NOT NULL,
   MAILCLIENT           VARCHAR(255)                   NOT NULL,
   DEJAUTILISE          SMALLINT                       NOT NULL,
   CONSTRAINT PK_CODEPROMOCLIENT PRIMARY KEY (CODE, MAILCLIENT),
   CONSTRAINT CK_CODEPROMOCLIENT CHECK (DEJAUTILISE<=1 OR DEJAUTILISE>=0),
   CONSTRAINT FK_CODEPROMOCLIENT_1
      FOREIGN KEY (CODE) REFERENCES CODEPROMO(CODE),
   CONSTRAINT FK_CODEPROMOCLIENT_2
      FOREIGN KEY (MAILCLIENT) REFERENCES CLIENT(MAILCLIENT)
);

/*==============================================================*/
/* TABLE: PHOTO                                                 */
/*==============================================================*/
CREATE TABLE PHOTO 
(
   ID_PHOTO             NUMBER                          NOT NULL,
   PATH                 VARCHAR(255)                    NOT NULL,
   PROPRIETAIRE         VARCHAR(255)                    NOT NULL,
   RETOUCHE             VARCHAR(255)                    NULL,
   DESCRIPTION          VARCHAR(255)                    NULL,
   CONSTRAINT PK_PHOTO PRIMARY KEY (ID_PHOTO),
   CONSTRAINT FK_PHOTO
      FOREIGN KEY (PATH,PROPRIETAIRE) REFERENCES FICHIERIMAGE(PATH,PROPRIETAIRE)
);

/*==============================================================*/
/* TABLE: IMPRESSION                                            */
/*==============================================================*/
CREATE TABLE IMPRESSION
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   MAILCLIENT            VARCHAR(255)                   NOT NULL,
   PATH_IMPRESSION       VARCHAR(255)                   NOT NULL,
   IMPRESSION_OK         NUMBER                         NOT NULL,
   QUALITE               VARCHAR(255)                   NULL,
   FORMAT                VARCHAR(255)                   NULL,
   CONSTRAINT PK_IMPRESSION PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_IMPRESSION
      FOREIGN KEY (MAILCLIENT) REFERENCES CLIENT(MAILCLIENT),
   CONSTRAINT CK_IMPRESSION_1
      CHECK (QUALITE='MOYENNE' OR QUALITE='SUPERIEUR'),
   CONSTRAINT CK_IMPRESSION_2
      CHECK (FORMAT='A4' OR FORMAT='A5')
);

/*==============================================================*/
/* TABLE: ARTICLE                                               */
/*==============================================================*/
CREATE TABLE ARTICLE 
(
   ID_ARTICLE           NUMBER                         NOT NULL,
   NUMCOMMANDE          NUMBER                         NOT NULL,
   PRIX                 DECIMAL                        NOT NULL,
   QUANTITE             NUMBER                         NOT NULL,
   NUMIMPRESSION        NUMBER                         NOT NULL,
   CONSTRAINT PK_ARTICLE PRIMARY KEY (ID_ARTICLE),
   CONSTRAINT FK_ARTICLE_1
      FOREIGN KEY (NUMCOMMANDE) REFERENCES COMMANDE(NUMCOMMANDE),
   CONSTRAINT FK_ARTICLE_2
      FOREIGN KEY (NUMIMPRESSION) REFERENCES IMPRESSION(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: STOCK                                                 */
/*==============================================================*/
CREATE TABLE STOCK 
(
   TYPE_IMPRESSION      VARCHAR(255)                   NOT NULL,
   QUALITE              VARCHAR(255)                   NOT NULL,
   FORMAT               VARCHAR(255)                   NOT NULL,
   QUANTITESTOCK        NUMBER                         NOT NULL,
   CONSTRAINT PK_STOCK PRIMARY KEY (TYPE_IMPRESSION, QUALITE, FORMAT),
   CONSTRAINT CK_STOCK_1 
      CHECK (TYPE_IMPRESSION='SEMAINES' OR TYPE_IMPRESSION='JOURS' OR TYPE_IMPRESSION='TIRAGE' OR TYPE_IMPRESSION='CADRE' OR TYPE_IMPRESSION='MURAL' OR TYPE_IMPRESSION='BUREAU' OR TYPE_IMPRESSION='ALBUM'),
   CONSTRAINT CK_STOCK_2
      CHECK (QUALITE='MOYENNE' OR QUALITE='SUPERIEUR'),
   CONSTRAINT CK_STOCK_3
      CHECK (FORMAT='A4' OR FORMAT='A5')
);

/*==============================================================*/
/* TABLE: STOCKARTICLE                                          */
/*==============================================================*/
CREATE TABLE STOCKARTICLE
(
   TYPE_IMPRESSION      VARCHAR(255)                   NOT NULL,
   QUALITE              VARCHAR(255)                   NOT NULL,
   FORMAT               VARCHAR(255)                   NOT NULL,
   ID_ARTICLE           NUMBER                         NOT NULL,
   CONSTRAINT PK_STOCKARTICLE PRIMARY KEY (TYPE_IMPRESSION, QUALITE, ID_ARTICLE, FORMAT),
   CONSTRAINT FK_STOCKARTICLE_1
      FOREIGN KEY (TYPE_IMPRESSION, QUALITE, FORMAT) REFERENCES STOCK(TYPE_IMPRESSION, QUALITE, FORMAT),
   CONSTRAINT FK_STOCKARTICLE_2
      FOREIGN KEY (ID_ARTICLE) REFERENCES ARTICLE(ID_ARTICLE),
   CONSTRAINT CK_STOCKARTICLE_1
      CHECK (TYPE_IMPRESSION='SEMAINES' OR TYPE_IMPRESSION='JOURS' OR TYPE_IMPRESSION='TIRAGE' OR TYPE_IMPRESSION='CADRE' OR TYPE_IMPRESSION='MURAL' OR TYPE_IMPRESSION='BUREAU'),
   CONSTRAINT CK_STOCKARTICLE_2
      CHECK (QUALITE='MOYENNE' OR QUALITE='SUPERIEUR'),
   CONSTRAINT CK_STOCKARTICLE_3
      CHECK (FORMAT='A4' OR FORMAT='A5')
);

/*==============================================================*/
/* TABLE: AGENDA                                                */
/*==============================================================*/
CREATE TABLE AGENDA 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   NOPAGEAGENDA          NUMBER                         NOT NULL,
   CONSTRAINT PK_AGENDA PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_AGENDA
      FOREIGN KEY (NUMIMPRESSION) REFERENCES IMPRESSION(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: ALBUM                                            */
/*==============================================================*/
CREATE TABLE ALBUM 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   ID_PHOTO             NUMBER                          NULL,
   TITRE                VARCHAR(255)                    NULL,
   CONSTRAINT PK_ALBUM PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_ALBUM
      FOREIGN KEY (NUMIMPRESSION) REFERENCES IMPRESSION(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: CALENDRIER                                            */
/*==============================================================*/
CREATE TABLE CALENDRIER 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   CONSTRAINT PK_CALENDRIER PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_CALENDRIER
      FOREIGN KEY (NUMIMPRESSION) REFERENCES IMPRESSION(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: BUREAU                                                */
/*==============================================================*/
CREATE TABLE BUREAU
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   CONSTRAINT PK_BUREAU PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_BUREAU
      FOREIGN KEY (NUMIMPRESSION) REFERENCES CALENDRIER(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: CADRE                                                 */
/*==============================================================*/
CREATE TABLE CADRE 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   MODELE                VARCHAR(255)                   NOT NULL,
   CONSTRAINT PK_CADRE PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_CADRE
      FOREIGN KEY (NUMIMPRESSION) REFERENCES IMPRESSION(NUMIMPRESSION),
   CONSTRAINT CK_CADRE_1
      CHECK (MODELE='PAYSAGE' OR MODELE='PORTRAIT')
);

/*==============================================================*/
/* TABLE: PHOTOCADRE                                            */
/*==============================================================*/
CREATE TABLE PHOTOCADRE 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   ID_PHOTO              NUMBER                         NOT NULL,
   CONSTRAINT PK_PHOTOCADRE PRIMARY KEY (NUMIMPRESSION, ID_PHOTO),
   CONSTRAINT FK_PHOTOCADRE_1
      FOREIGN KEY (NUMIMPRESSION) REFERENCES CADRE(NUMIMPRESSION),
   CONSTRAINT FK_PHOTOCADRE_2
      FOREIGN KEY (ID_PHOTO) REFERENCES PHOTO(ID_PHOTO)
);

/*==============================================================*/
/* TABLE: JOURS                                                 */
/*==============================================================*/
CREATE TABLE JOURS 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   CONSTRAINT PK_JOURS PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_JOURS
      FOREIGN KEY (NUMIMPRESSION) REFERENCES AGENDA(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: MURAL                                                 */
/*==============================================================*/
CREATE TABLE MURAL 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   CONSTRAINT PK_MURAL PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_MURAL
      FOREIGN KEY (NUMIMPRESSION) REFERENCES CALENDRIER(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: SEMAINES                                              */
/*==============================================================*/
CREATE TABLE SEMAINES 
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   CONSTRAINT PK_SEMAINES PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_SEMAINES
      FOREIGN KEY (NUMIMPRESSION) REFERENCES AGENDA(NUMIMPRESSION)
);

/*==============================================================*/
/* TABLE: TIRAGE                                                */
/*==============================================================*/
CREATE TABLE TIRAGE 
(
   NUMIMPRESSION        NUMBER                          NOT NULL,
   CONSTRAINT PK_TIRAGE PRIMARY KEY (NUMIMPRESSION),
   CONSTRAINT FK_TIRAGE
      FOREIGN KEY (NUMIMPRESSION) REFERENCES IMPRESSION(NUMIMPRESSION)  
);

/*==============================================================*/
/* TABLE: PHOTOALBUM                                        */
/*==============================================================*/
CREATE TABLE PHOTOALBUM
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   ID_PHOTO              NUMBER                         NOT NULL,
   NOPAGEPHOTOALBUM      NUMBER                         NULL,
   CONSTRAINT PK_PHOTOALBUM_13 PRIMARY KEY (NUMIMPRESSION, ID_PHOTO, NOPAGEPHOTOALBUM),
   CONSTRAINT FK_PHOTOALBUM_1
      FOREIGN KEY (NUMIMPRESSION) REFERENCES ALBUM(NUMIMPRESSION),
   CONSTRAINT FK_PHOTOALBUM_2
      FOREIGN KEY (ID_PHOTO) REFERENCES PHOTO(ID_PHOTO)
);

/*==============================================================*/
/* TABLE: PHOTOAGENDA                                        */
/*==============================================================*/
CREATE TABLE PHOTOAGENDA
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   ID_PHOTO             NUMBER                         NOT NULL,
   NOPAGEPHOTOAGENDA    NUMBER                         NULL,
   CONSTRAINT PK_PHOTOAGENDA_16 PRIMARY KEY (NUMIMPRESSION, ID_PHOTO,NOPAGEPHOTOAGENDA),
   CONSTRAINT FK_PHOTOAGENDA_1
      FOREIGN KEY (NUMIMPRESSION) REFERENCES AGENDA(NUMIMPRESSION),
   CONSTRAINT FK_PHOTOAGENDA_2
      FOREIGN KEY (ID_PHOTO) REFERENCES PHOTO(ID_PHOTO)
);

/*==============================================================*/
/* TABLE: PHOTOTIRAGE                                         */
/*==============================================================*/
CREATE TABLE PHOTOTIRAGE
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   ID_PHOTO              NUMBER                         NOT NULL,
   NBEXEMPLAIRE          NUMBER                         NULL,
   CONSTRAINT PK_PHOTOTIRAGE PRIMARY KEY (NUMIMPRESSION, ID_PHOTO),
   CONSTRAINT FK_PHOTOTIRAGE_1
      FOREIGN KEY (NUMIMPRESSION) REFERENCES TIRAGE(NUMIMPRESSION),
   CONSTRAINT FK_PHOTOTIRAGE_2
      FOREIGN KEY (ID_PHOTO) REFERENCES PHOTO(ID_PHOTO)
);

/*==============================================================*/
/* TABLE: PHOTOCALENDRIER                                        */
/*==============================================================*/
CREATE TABLE PHOTOCALENDRIER
(
   NUMIMPRESSION         NUMBER                         NOT NULL,
   ID_PHOTO              NUMBER                         NOT NULL,
   NOPAGEPHOTOCALENDRIER NUMBER                         NULL,
   CONSTRAINT PK_PHOTOCALENDRIER PRIMARY KEY (NUMIMPRESSION, ID_PHOTO, NOPAGEPHOTOCALENDRIER),
   CONSTRAINT FK_PHOTOCALENDRIER_1
      FOREIGN KEY (NUMIMPRESSION) REFERENCES CALENDRIER(NUMIMPRESSION),
   CONSTRAINT FK_PHOTOCALENDRIER_2
      FOREIGN KEY (ID_PHOTO) REFERENCES PHOTO(ID_PHOTO)
);

-- desactiver la contrainte de foreign key vers commande ( pour créer un article sans commande ) 


/*
ON A EN STOCK DE QUOI FAIRE 154 AGENDA SEMAINES DE QUALITÉ MOYENNE
*/

//TODO  ajouter les tirages à article à article

-- VÉRIFIER QU’IL N’Y A PAS DE COMMANDE EN COURS LORS DE LA SUPPRESSION D’UN CLIENT
/*
CREATE OR REPLACE TRIGGER REMOVECLIENT
AFTER DELETE ON CLIENT
DECLARE 
NBCOMMANDE INTEGER;
BEGIN
   SELECT COUNT(*) INTO NBCOMMANDE
   FROM COMMANDE
   WHERE MAILCLIENT = :OLD.MAILCLIENT AND STATUT_COMMANDE = 'EN COURS';

   IF (NBCOMMANDE = 0) THEN
      RAISE_APPLICATION_ERROR(-20001, 'LE CLIENT A UNE COMMANDE EN COURS!');
   END IF;
END;
/
*/
/*** TEST ***/
/*
INSERT INTO CLIENT VALUES ('LEOBELLO.WD@GMAIL.COM','BELLO', 'LEO', 'HAHAHA', 1);
INSERT INTO COMMANDE VALUES ('2O19-01-28', 'ADRESSE', 'EN COURS', 10, NULL, 'LEOBELLO.WD@GMAIL.COM', 10);
DELETE FROM CLIENT WHERE MAILCLIENT = 'LEOBELLO.WD@GMAIL.COM';
*/
/*

INSERT INTO COMMANDE VALUES ('2019-01-20', 'ADRESSE', 'EN COURS', 1,  NULL ,'LREOOF@ORANGE.FR', 50 );
INSERT INTO COMMANDE VALUES ('2019-01-15', 'ADRESSE', 'EN COURS', 2, 'AKJSDFSSD4F51Z545D564S5Z64S64','WILLY@ORANGE.FR', 25 );

/*** TEST ***/
/*
INSERT INTO CLIENT VALUES ('LEOBELLO.WD@GMAIL.COM','BELLO', 'LEO', 'HAHAHA', 1);
INSERT INTO COMMANDE VALUES ('2O19-01-28', 'ADRESSE', 'EN COURS', 10, NULL, 'LEOBELLO.WD@GMAIL.COM', 10);
DELETE FROM CLIENT WHERE MAILCLIENT = 'LEOBELLO.WD@GMAIL.COM';
*/


-- EMPECHER LA CREATION D'UNE COMMANDE AVEC UN CODE PROMO GENERAL UTILISÉ
CREATE OR REPLACE TRIGGER CODEUNIQUE
AFTER INSERT OR UPDATE ON COMMANDE
FOR EACH ROW
DECLARE
CODEDEJAUTILISEE INTEGER;
BEGIN
   SELECT COUNT(*) INTO CODEDEJAUTILISEE
   FROM (SELECT CP.CODE, DEJAUTILISE, TYPE_CODEPROMO, MAILCLIENT
         FROM CODEPROMOCLIENT CC
         JOIN CODEPROMO CP ON CC.CODE = CP.CODE )
   WHERE CODE = :NEW.CODEPROMO
   AND DEJAUTILISE = 1
   AND TYPE_CODEPROMO = 'GENERAL'
   AND MAILCLIENT = :NEW.MAILCLIENT;

   IF (CODEDEJAUTILISEE > 0) THEN
      RAISE_APPLICATION_ERROR(-20001, 'CODE PROMMOTIONEL DÉJÀ UTILISÉ');
   END IF;
END;
/

-- EMPECHER LA CREATION D'UNE COMMANDE AVEC UN CODE PROMO PERSONNEL UTILISÉ
CREATE OR REPLACE TRIGGER CODEUNIQUE
AFTER INSERT OR UPDATE ON COMMANDE
FOR EACH ROW
DECLARE
CODEDEJAUTILISEE INTEGER;
BEGIN
   SELECT COUNT(*) INTO CODEDEJAUTILISEE
   FROM (SELECT CP.CODE, DEJAUTILISE, TYPE_CODEPROMO
         FROM CODEPROMOCLIENT CC
         JOIN CODEPROMO CP ON CC.CODE = CP.CODE )
   WHERE CODE = :NEW.CODEPROMO
   AND DEJAUTILISE = 1
   AND TYPE_CODEPROMO = 'PERSONNEL';

   IF (CODEDEJAUTILISEE > 0) THEN
      RAISE_APPLICATION_ERROR(-20001, 'CODE PROMMOTIONEL DÉJÀ UTILISÉ');
   END IF;
END;
/

/*
-- EMPÊCHER LA CRÉATION D’UNE COMMANDE AVEC UN CODE PROMO 
-- SI LE CODE PROMO APPARTIENT À UN AUTRE CLIENT.
CREATE OR REPLACE TRIGGER CODEUNIQUE
AFTER INSERT OR UPDATE ON COMMANDE
FOR EACH ROW
DECLARE
CODECPARTAGE INTEGER;
BEGIN
   SELECT COUNT(*) INTO CODECPARTAGE 
   FROM (SELECT CC.MAILCLIENT, CP.CODE, CP.TYPE_CODEPROMO
         FROM CODEPROMOCLIENT CC
         JOIN CODEPROMO CP ON CC.CODE = CP.CODE )
   WHERE CODE = :NEW.CODEPROMO
   AND MAILCLIENT != :NEW.MAILCLIENT
   AND TYPE_CODEPROMO = 'PERSONNEL';

   IF (CODECPARTAGE > 0) THEN
      RAISE_APPLICATION_ERROR(-20001, 'CODE PROMMOTIONEL INVALIDE');
   END IF;
END;
/
*/
